a -> q1 # 1
a -> q2 # 1
a -> q3 # 1
a -> q4 # 1
a -> q5 # 1
a -> q6 # 1
a -> q7 # 1
a -> q8 # 1
a -> q9 # 1
a -> q10 # 1
a -> q11 # 1
a -> q12 # 1
f[q1, q2, q3] -> q1 # 1
f[q4, q5, q6] -> q2 # 1
f[q7, q8, q9] -> q3 # 1
f[q10, q11, q12] -> q4 # 1
f[q1, q5, q9] -> q5 # 1
f[q2, q6, q10] -> q6 # 1
f[q3, q7, q11] -> q7 # 1
f[q4, q8, q12] -> q8 # 1
f[q1, q6, q11] -> q9 # 1
f[q2, q7, q12] -> q10 # 1
f[q3, q8, q5] -> q11 # 1
f[q4, q9, q10] -> q12 # 1
final q1, q2, q3, q4, q5, q6, q7, q8, q9, q10, q11, q12
