%%%% Smaller but later:

For rule np[2,9]_np_np-hd -> np-hd(dt[2,2]_dt_art-hd-acc.sg.fem jj[3,3]_jj_adja-hd-pos.acc.sg.fem nn[4,4]_nn_nn-hd-acc.sg.fem pp[5,9]_pp_np-ag) # 3.424170

Diff:

dt[2,2]_dt_art-hd-acc.sg.fem 
jj[3,3]_jj_adja-hd-pos.acc.sg.fem 
nn[4,4]_nn_nn-hd-acc.sg.fem 
pp[5,9]_pp_np-ag




%%%% Larger but first:

For rule np[2,9]_np_np-hd -> np-hd(dt[2,2]_dt_art-hd-dat.sg.fem jj[3,3]_jj_adja-hd-pos.dat.sg.fem nn[4,4]_nn_nn-hd-dat.sg.fem pp[5,9]_pp_pp-pg\/n) # 4.364562

Diff:

dt[2,2]_dt_art-hd-dat.sg.fem
jj[3,3]_jj_adja-hd-pos.dat.sg.fem 
nn[4,4]_nn_nn-hd-dat.sg.fem 
pp[5,9]_pp_pp-pg\/n



Involved nonterminals:

np[2,9]_np_np-hd
dt[2,2]_dt_art-hd-acc.sg.fem 
jj[3,3]_jj_adja-hd-pos.acc.sg.fem 
nn[4,4]_nn_nn-hd-acc.sg.fem 
pp[5,9]_pp_np-ag
dt[2,2]_dt_art-hd-dat.sg.fem
jj[3,3]_jj_adja-hd-pos.dat.sg.fem 
nn[4,4]_nn_nn-hd-dat.sg.fem 
pp[5,9]_pp_pp-pg\/n
in[5,5]_in_art-hd-gen.pl.masc 
np[6,6]_np_nn-hd-gen.pl.masc 
pp[7,9]_pp_pp-mnr\/n
in[5,5]_in_appr-ac\/dat\/von 
np[6,6]_np_nn-hd-dat.pl.masc 
dt[8,8]_dt_art-hd-dat.sg.fem



Search regex:

np\[2,9\]_np_np-hd|dt\[2,2\]_dt_art-hd-acc.sg.fem|jj\[3,3\]_jj_adja-hd-pos.acc.sg.fem|nn\[4,4\]_nn_nn-hd-acc.sg.fem|pp\[5,9\]_pp_np-ag|dt\[2,2\]_dt_art-hd-dat.sg.fem|jj\[3,3\]_jj_adja-hd-pos.dat.sg.fem|nn\[4,4\]_nn_nn-hd-dat.sg.fem|pp\[5,9\]_pp_pp-pg\/n

^(?!.*(np\[2,9\]_np_np-hd|dt\[2,2\]_dt_art-hd-acc.sg.fem|jj\[3,3\]_jj_adja-hd-pos.acc.sg.fem|nn\[4,4\]_nn_nn-hd-acc.sg.fem|pp\[5,9\]_pp_np-ag|dt\[2,2\]_dt_art-hd-dat.sg.fem|jj\[3,3\]_jj_adja-hd-pos.dat.sg.fem|nn\[4,4\]_nn_nn-hd-dat.sg.fem|pp\[5,9\]_pp_pp-pg\/n)).*$

^(?!.*(np\[2,9\]_np_np-hd|dt\[2,2\]_dt_art-hd-acc.sg.fem|jj\[3,3\]_jj_adja-hd-pos.acc.sg.fem|nn\[4,4\]_nn_nn-hd-acc.sg.fem|pp\[5,9\]_pp_np-ag|dt\[2,2\]_dt_art-hd-dat.sg.fem|jj\[3,3\]_jj_adja-hd-pos.dat.sg.fem|nn\[4,4\]_nn_nn-hd-dat.sg.fem|pp\[5,9\]_pp_pp-pg\\/n|in\[5,5\]_in_art-hd-gen.pl.masc|np\[6,6\]_np_nn-hd-gen.pl.masc|pp\[7,9\]_pp_pp-mnr\\/n|in\[5,5\]_in_appr-ac\\/dat\\/von|np\[6,6\]_np_nn-hd-dat.pl.masc|dt\[8,8\]_dt_art-hd-dat.sg.fem)).*$

dt\[2,2\]_dt_art-hd-acc.sg.fem|jj\[3,3\]_jj_adja-hd-pos.acc.sg.fem|nn\[4,4\]_nn_nn-hd-acc.sg.fem|pp\[5,9\]_pp_np-ag

^(dt\[2,2\]_dt_art-hd-acc.sg.fem|jj\[3,3\]_jj_adja-hd-pos.acc.sg.fem|nn\[4,4\]_nn_nn-hd-acc.sg.fem|pp\[5,9\]_pp_np-ag)


^(dt\[2,2\]_dt_art-hd-dat.sg.fem|jj\[3,3\]_jj_adja-hd-pos.dat.sg.fem|nn\[4,4\]_nn_nn-hd-dat.sg.fem|pp[5,9]_pp_pp-pg\\/n)

^(dt\[2,2\]_dt_art-hd-acc.sg.fem|jj\[3,3\]_jj_adja-hd-pos.acc.sg.fem|nn\[4,4\]_nn_nn-hd-acc.sg.fem|pp\[5,9\]_pp_np-ag|dt\[2,2\]_dt_art-hd-dat.sg.fem|jj\[3,3\]_jj_adja-hd-pos.dat.sg.fem|nn\[4,4\]_nn_nn-hd-dat.sg.fem|pp[5,9]_pp_pp-pg\\/n)