// An extension of the graph from the BestTrees paper


// MAIN GRAMMAR
// Number of states (n): 4
// Number of rules  (m): 12
// Largest rank     (r): 2

a -> pa # 2
a -> pb # 1
b -> pa # 1
b -> pb # 2

ball[pa, pa] -> qa
ball[qa, qa] -> qa
ball[pb, pb] -> qb
ball[qb, qb] -> qb

ball[pa, qa] -> pa
ball[qa, pa] -> pa
ball[pb, qb] -> pb
ball[qb, pb] -> pb

final qa, qb


// 2 LEAVES
// Number of states (n): 4
// Number of rules  (m): 6
// Largest rank     (r): 2

a -> pa1 # 2
a -> pb1 # 1
b -> pa1 # 1
b -> pb1 # 2

ball[pa1, pa1] -> qa1

ball[pb1, pb1] -> qb1

final qa1, qb1

// Total number of states (n) in file this far: 8
// Total number of rules  (m) in file this far: 18


// 4 LEAVES
// Number of states (n): 6
// Number of rules  (m): 8
// Largest rank     (r): 2

a -> pa2 # 2
a -> pb2 # 1
b -> pa2 # 1
b -> pb2 # 2

ball[pa2, pa2] -> pa20
ball[pa20, pa20] -> qa2

ball[pb2, pb2] -> pb20
ball[pb20, pb20] -> qb2

final qa2, qb2

// Total number of states (n) in file this far: 14
// Total number of rules  (m) in file this far: 26


// 6 LEAVES
// Number of states (n): 8
// Number of rules  (m): 10
// Largest rank     (r): 2

a -> pa3 # 2
a -> pb3 # 1
b -> pa3 # 1
b -> pb3 # 2

ball[pa3, pa3] -> pa30
ball[pa30, pa30] -> pa31
ball[pa31, pa31] -> qa3

ball[pb3, pb3] -> pb30
ball[pb30, pb30] -> pb31
ball[pb31, pb31] -> qb3

final qa3, qb3

// Total number of states (n) in file this far: 22
// Total number of rules  (m) in file this far: 36


// 8 LEAVES
// Number of states (n): 10
// Number of rules  (m): 12
// Largest rank     (r): 2

a -> pa4 # 2
a -> pb4 # 1
b -> pa4 # 1
b -> pb4 # 2

ball[pa4, pa4] -> pa40
ball[pa40, pa40] -> pa41
ball[pa41, pa41] -> pa42
ball[pa42, pa42] -> qa4

ball[pb4, pb4] -> pb40
ball[pb40, pb40] -> pb41
ball[pb41, pb41] -> pb42
ball[pb42, pb42] -> qb4

final qa4, qb4

// Total number of states (n) in file this far: 32
// Total number of rules  (m) in file this far: 48


// 10 LEAVES
// Number of states (n): 12
// Number of rules  (m): 14
// Largest rank     (r): 2

a -> pa5 # 2
a -> pb5 # 1
b -> pa5 # 1
b -> pb5 # 2

ball[pa5, pa5] -> pa50
ball[pa50, pa50] -> pa51
ball[pa51, pa51] -> pa52
ball[pa52, pa52] -> pa53
ball[pa53, pa53] -> qa5

ball[pb5, pb5] -> pb50
ball[pb50, pb50] -> pb51
ball[pb51, pb51] -> pb52
ball[pb52, pb52] -> pb53
ball[pb53, pb53] -> qb5

final qa5, qb5

// Total number of states (n) in file this far: 44
// Total number of rules  (m) in file this far: 62


// 12 LEAVES
// Number of states (n): 14
// Number of rules  (m): 16
// Largest rank     (r): 2

a -> pa6 # 2
a -> pb6 # 1
b -> pa6 # 1
b -> pb6 # 2

ball[pa6, pa6] -> pa60
ball[pa60, pa60] -> pa61
ball[pa61, pa61] -> pa62
ball[pa62, pa62] -> pa63
ball[pa63, pa63] -> pa64
ball[pa64, pa64] -> qa6

ball[pb6, pb6] -> pb60
ball[pb60, pb60] -> pb61
ball[pb61, pb61] -> pb62
ball[pb62, pb62] -> pb63
ball[pb63, pb63] -> pb64
ball[pb64, pb64] -> qb6

final qa6, qb6

// Total number of states (n) in file this far: 58
// Total number of rules  (m) in file this far: 78


// 14 LEAVES
// Number of states (n): 16
// Number of rules  (m): 18
// Largest rank     (r): 2

a -> pa7 # 2
a -> pb7 # 1
b -> pa7 # 1
b -> pb7 # 2

ball[pa7, pa7] -> pa70
ball[pa70, pa70] -> pa71
ball[pa71, pa71] -> pa72
ball[pa72, pa72] -> pa73
ball[pa73, pa73] -> pa74
ball[pa74, pa74] -> pa75
ball[pa75, pa75] -> qa7

ball[pb7, pb7] -> pb70
ball[pb70, pb70] -> pb71
ball[pb71, pb71] -> pb72
ball[pb72, pb72] -> pb73
ball[pb73, pb73] -> pb74
ball[pb74, pb74] -> pb75
ball[pb75, pb75] -> qb7

final qa7, qb7

// Total number of states (n) in file this far: 74
// Total number of rules  (m) in file this far: 96
