q_9
q_0 -> a
q_0 -> f(q_0 q_0) # 1
q_1 -> a
q_1 -> f(q_1 q_1) # 1
q_0 -> f(q_1 q_0) # 1
q_2 -> a
q_2 -> f(q_2 q_2) # 1
q_1 -> f(q_2 q_1) # 1
q_3 -> a
q_3 -> f(q_3 q_3) # 1
q_2 -> f(q_3 q_2) # 1
q_4 -> a
q_4 -> f(q_4 q_4) # 1
q_3 -> f(q_4 q_3) # 1
q_5 -> a
q_5 -> f(q_5 q_5) # 1
q_4 -> f(q_5 q_4) # 1
q_6 -> a
q_6 -> f(q_6 q_6) # 1
q_5 -> f(q_6 q_5) # 1
q_7 -> a
q_7 -> f(q_7 q_7) # 1
q_6 -> f(q_7 q_6) # 1
q_8 -> a
q_8 -> f(q_8 q_8) # 1
q_7 -> f(q_8 q_7) # 1
q_9 -> a
q_9 -> f(q_9 q_9) # 1
q_8 -> f(q_9 q_8) # 1
