// The example graph from the "Best trees" paper

a -> pa # 2
a -> pb # 1
b -> pa # 1
b -> pb # 2

ball[pa, pa] -> qa
ball[qa, qa] -> qa

ball[pb, pb] -> qb
ball[qb, qb] -> qb

ball[pa, qa] -> pa
ball[qa, pa] -> pa

ball[pb, qb] -> pb
ball[qb, pb] -> pb

final qa, qb

// 2 leaves

a -> pa1 # 2
a -> pb1 # 1
b -> pa1 # 1
b -> pb1 # 2

ball[pa1, pa1] -> qa1
ball[pb1, pb1] -> qb1

final qa1, qb1

// 4 leaves

a -> pa2 # 2
a -> pb2 # 1
b -> pa2 # 1
b -> pb2 # 2

ball[pa2, pa2] -> pa20
ball[pa20, pa20] -> qa2

ball[pb2, pb2] -> pb20
ball[pb20, pb20] -> qb2

final qa2, qb2

// 6 leaves

a -> pa3 # 2
a -> pb3 # 1
b -> pa3 # 1
b -> pb3 # 2

ball[pa3, pa3] -> pa30
ball[pa30, pa30] -> pa31
ball[pa31, pa31] -> qa3

ball[pb3, pb3] -> pb30
ball[pb30, pb30] -> pb31
ball[pb31, pb31] -> qb3

final qa3, qb3