// The example graph from the "Best trees" paper

a -> pa # 2
a -> pb # 1
b -> pa # 1
b -> pb # 2

ball[pa, pa] -> qa
ball[qa, qa] -> qa

ball[pb, pb] -> qb
ball[qb, qb] -> qb

ball[pa, qa] -> pa
ball[qa, pa] -> pa

ball[pb, qb] -> pb
ball[qb, pb] -> pb

final qa, qb

// 2 leaves

a -> pa1 # 2
a -> pb1 # 1
b -> pa1 # 1
b -> pb1 # 2

ball[pa1, pa1] -> qa1
ball[pb1, pb1] -> qb1

final qa1, qb1

// 4 leaves

a -> pa2 # 2
a -> pb2 # 1
b -> pa2 # 1
b -> pb2 # 2

ball[pa2, pa2] -> pa20
ball[pa20, pa20] -> qa2

ball[pb2, pb2] -> pb20
ball[pb20, pb20] -> qb2

final qa2, qb2
